# CallTimer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rehyapp/calltimer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rehyapp/calltimer/: App.kt  CallActivity.kt  MainActivity.kt
app/src/main/java/com/rehyapp/calltimer/call_logging/: LogFormatter.kt  LogManager.kt  LogObjectRaw.kt  RecentsUIGroupingsObject.kt
app/src/main/java/com/rehyapp/calltimer/calllogging/: LogManager.kt  LogObject.kt  LogObjectRaw.kt  RecentsUIGroupingsObject.kt
app/src/main/java/com/rehyapp/calltimer/extensions/: PermissionFragmentExtension.kt  RecyclerViewExtension.kt
app/src/main/java/com/rehyapp/calltimer/in_call_utils/: CallService.kt  Constants.kt  OngoingCall.kt
app/src/main/java/com/rehyapp/calltimer/permissions/: BusinessRequest.kt  PermissionActivity.kt  PermissionDialogFragment.kt  PermissionFragment.kt  PermissionListener.kt  PermissionManager.kt  PermissionRequest.kt
app/src/main/java/com/rehyapp/calltimer/ui/: CallActivity.kt  CustomViewBinding.kt  MainActivity.kt  MainSharedViewModel.kt  Module.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/rehyapp/calltimer/ui/callDetails/: CallDetailsFragment.kt  CallDetailsViewModel.kt
app/src/main/java/com/rehyapp/calltimer/ui/contacts/: ContactsFragment.kt  ContactsViewModel.kt
app/src/main/java/com/rehyapp/calltimer/ui/dialer/: DialerFragment.kt  DialerViewModel.kt
app/src/main/java/com/rehyapp/calltimer/ui/recents/: RecentsAdapter.kt  RecentsBottomSheet.kt  RecentsFragment.kt  RecentsViewHolder.kt  RecentsViewModel.kt
app/src/main/java/com/rehyapp/calltimer/ui/timer/: TimerFragment.kt  TimerViewModel.kt
app/src/main/java/com/rehyapp/calltimer/ui/usage/: UsageFragment.kt  UsageViewModel.kt
app/src/main/res/drawable/: divider.xml  ic_account.xml  ic_alert.xml  ic_call_blocked.xml  ic_circle_medium_black.xml  ic_circle_medium_red.xml  ic_circle_medium_white.xml  ic_circle_small_black.xml  ic_circle_small_red.xml  ic_circle_small_white.xml  ic_phone_blocked.xml  ic_phone_incoming_answered.xml  ic_phone_incoming_missed.xml  ic_phone_outline.xml  ic_phone_rejected.xml  ic_phone_ring.xml  ic_video_red.xml
app/src/main/res/layout/: activity_call.xml  activity_main.xml  bottom_sheet_recents.xml  fragment_call_details.xml  fragment_contacts.xml  fragment_dialer.xml  fragment_recents.xml  fragment_timer.xml  fragment_usage.xml  header_row.xml  recents_item.xml
app/src/main/res/layout-v28/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  recents_item_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/rehyapp/calltimer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
