<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.MainActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.rehyapp.calltimer.ui.MainSharedViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:navGraph="@navigation/mobile_navigation" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_dialpad"
            android:tooltipText="@string/tooltip_dial"
            app:backgroundTint="@color/design_default_color_background"
            app:elevation="12dp"
            app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
            app:pressedTranslationZ="6dp"
            app:fabSize="normal"
            app:layout_anchor="@id/nav_view"
            app:rippleColor="?attr/colorControlHighlight"
            tools:ignore="UnusedAttribute" />

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/mainAppbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/mainToolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:title=" ">

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/recentsRecyclerSwitch"
                    android:layout_width="160dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:visibility="@{viewModel.activityIsRecentsFragShowing &amp;&amp; viewModel.recentsHasLogsToShow &amp;&amp; viewModel.recentsHasPermissions ? View.VISIBLE : View.GONE}"
                    app:checkedButton="@id/btnAll"
                    app:singleSelection="true">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnAll"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/all"
                        android:textSize="11sp"
                        tools:ignore="SmallSp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnMissed"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/call_type_missed"
                        android:textSize="11sp"
                        tools:ignore="SmallSp" />

                </com.google.android.material.button.MaterialButtonToggleGroup>

            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/nav_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:contentInsetStart="30dp"
            app:contentInsetEnd="120dp"
            app:fabAlignmentMode="end"
            app:fabAnimationMode="slide"
            app:fabCradleMargin="16dp"
            app:fabCradleRoundedCornerRadius="12dp"
            app:fabCradleVerticalOffset="0dp"
            app:hideOnScroll="true">

            <com.google.android.material.circularreveal.CircularRevealFrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/nav_view_nav"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:itemBackground="?attr/selectableItemBackground"
                    app:itemHorizontalTranslationEnabled="true"
                    app:labelVisibilityMode="selected"
                    app:menu="@menu/bottom_nav_menu" />

            </com.google.android.material.circularreveal.CircularRevealFrameLayout>

        </com.google.android.material.bottomappbar.BottomAppBar>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>