<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.CircularRevealLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_recents"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="56dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bottom_sheet_recents_clear_all"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/clear_all"
        android:textColor="@android:color/white" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bottom_sheet_recents_cancel"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/background_light"
        android:text="@string/cancel"
        android:textColor="@android:color/white" />

</com.google.android.material.circularreveal.CircularRevealLinearLayout>