<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.recents.RecentsFragment">

    <data>
        <variable
            name="adapter"
            type="com.rehyapp.calltimer.ui.recents.RecentsAdapter" />

        <variable
            name="viewModel"
            type="com.rehyapp.calltimer.ui.recents.RecentsViewModel" />
    </data>

    <com.google.android.material.circularreveal.CircularRevealFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/recents_no_permission_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:hasDataHide="@{viewModel.hasLogsToShow}"
            app:hasPermissionHide="@{viewModel.hasPermissions}">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_recents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="@{viewModel.noPermissionRecentsText}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_recents"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:alpha=".2"
                android:src="@drawable/ic_phone_log"
                app:layout_constraintBottom_toTopOf="@id/text_recents"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/link_recents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:text="@{viewModel.noPermissionRecentsLink}"
                android:textAllCaps="true"
                android:textColor="@android:color/holo_blue_dark"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_recents" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.circularreveal.coordinatorlayout.CircularRevealCoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:hasData="@{viewModel.hasLogsToShow}"
            app:hasPermission="@{viewModel.hasPermissions}">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/recentsAppbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_gravity="top"
                android:background="@android:color/background_light"
                android:theme="@style/Widget.MaterialComponents.ActionBar.Solid">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/recentRecyclerSwitchContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_scrollFlags="scroll|enterAlways">

                    <com.google.android.material.button.MaterialButtonToggleGroup
                        android:id="@+id/recentsRecyclerSwitch"
                        android:layout_width="160dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        app:checkedButton="@id/btnAll"
                        app:singleSelection="true">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnAll"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/all"
                            android:textSize="11sp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnMissed"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/call_type_missed"
                            android:textSize="11sp" />

                    </com.google.android.material.button.MaterialButtonToggleGroup>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/recentsRecyclerLink"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:clickable="true"
                        android:focusable="true"
                        android:text="@string/edit"
                        android:textAllCaps="true"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textStyle="bold" />

                </com.google.android.material.appbar.CollapsingToolbarLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recents_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="?actionBarSize"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:setAdapter="@{adapter}" />

        </com.google.android.material.circularreveal.coordinatorlayout.CircularRevealCoordinatorLayout>

    </com.google.android.material.circularreveal.CircularRevealFrameLayout>

</layout>