<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.recents.RecentsFragment">

    <data>
        <variable
            name="adapter"
            type="com.rehyapp.calltimer.ui.recents.RecentsAdapter" />

        <variable
            name="viewModel"
            type="com.rehyapp.calltimer.ui.MainSharedViewModel" />
    </data>

    <com.google.android.material.circularreveal.CircularRevealFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/recents_no_permission_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:hasDataHide="@{viewModel.recentsHasLogsToShow}"
            app:hasPermissionHide="@{viewModel.recentsHasPermissions}">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_recents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="@{viewModel.recentsNoPermissionText}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_recents"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:alpha=".2"
                android:src="@drawable/ic_phone_log"
                app:layout_constraintBottom_toTopOf="@id/text_recents"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/link_recents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:text="@{viewModel.recentsNoPermissionButtonText}"
                android:textAllCaps="true"
                android:textColor="@android:color/holo_blue_dark"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_recents" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recents_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:hasData="@{viewModel.recentsHasLogsToShow}"
            app:hasPermission="@{viewModel.recentsHasPermissions}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:setAdapter="@{adapter}" />

    </com.google.android.material.circularreveal.CircularRevealFrameLayout>

</layout>